<head>
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "cards.css">
</head>
<body style="text-align: center; font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
    <h1>BLACKJACK</h1>
    <h2>Press hit to start the game</h2>
    <span id="dealer" class="cardShower">Dealer cards</span>
    <span id="dealerState"></span>
    <span id="player" class="cardShower">Player cards</span>
    <span id="playerState"></span>
    <div class="buttonContainer">
    <button class="midButton" onclick="hit()">Hit</button>
    <button class="midButton" onclick="stand()">Stand</button><br><br>
    </div>
    <div class="buttonContainer">
    <button class="midButton" onclick="reset()">Reset</button>
    <button class="midButton" onclick="shuffle()">Shuffle</button>
    <button class="midButton" onclick="resetMoney()">Reset money</button><br><br>
    </div>
    <input type="number" placeholder="set your bet" class="moneyInput" id="betInput"><br>
    <span id="money">100 $</span><br><br>
    <span id="cardCounter">52/52 cards</span><br><br>
    <span id="gameState" style="font-size: xx-large;"></span>
</body>
